@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 40%, 1);
    --Persian-blue-circle: hsla(241, 2%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

}

html {
    box-sizing: border-box;
}
*,::after,::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;  
}
body{
    font-size: 18px;
    font-family: 'Hanken Grotesk';
    
}
.contaner {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit,1fr);
}
.result {
    background: linear-gradient( var(--Light-slate-blue-background),var(--Light-royal-blue-background));
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 20px;
}
.header{
    font-size: 20px;
    color: var(--Light-lavender);
}
.circle {
    display: block;
    color: var(--White);
    padding: 1.5rem 2rem 1.5rem 2rem;
    border-radius: 50%;
    background: linear-gradient(var(--Violet-blue-circle), var(--Persian-blue-circle));
}
.circle p {
    color: var(--Light-lavender);
}
.footer {
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: .5rem;
    color: var(--White);
}
.footer h1 {
    font-size: 25px;
}
.footer p {

    color: var(--Light-lavender);
    font-size: 15px;
}
.summary {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.summary h1 {
    font-size: 20px;
}
.img {
    display: flex;
    gap: 10px;
}
.skills {
    display: flex;
    padding: 10px;
    border-radius: 6px;
    justify-content: space-between;
}
.buttion {
    padding: 10px;
    border-radius: 30px;
    background-color: var(--Dark-gray-blue);
}
.buttion button {
    height: 100%;
    width: 100%;
    outline: transparent;
    background-color: transparent;
    border: 0;
    font-size: 15px;
    color: var(--White);
    font-weight: 800;
}
.light-red{
    color: var(--Light-red);
}
.light-yellow {
    color: var(--Orangey-yellow);
} 
.green {
    color: var(--Green-teal);
}
.violate {
    color: var(--Cobalt-blue);
}
.background-red {
    background-color: hsl(0, 100%, 67% , 0.1);
}
.background-yellow {
    background-color: hsl(39, 100%, 56%, 0.1);
}
.background-green {
    background-color: hsl(166, 100%, 37%, 0.1);
}
.background-violet{
    background-color:hsl(221, 100%, 96%) ; 
}
@media(min-width:33em) {
    body{
    height: 39rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    }
    .contaner {
        gap: 1rem;

        padding: 10px;
        border-radius: 9px;
        box-shadow: 10px 10px 10px var(--Light-lavender);
        grid-template-columns: repeat(2, 1fr);
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }